parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$config of method Aeliot\\\\PhpCsFixerBaseline\\\\Service\\\\ConfigHashCalculator\\:\\:calculate\\(\\) expects PhpCsFixer\\\\Config, PhpCsFixer\\\\ConfigInterface given\\.$#"
			count: 1
			path: ../../../src/Service/Builder.php

		-
			message: "#^Parameter \\#1 \\$config of method Aeliot\\\\PhpCsFixerBaseline\\\\Service\\\\ConfigHashCalculator\\:\\:calculate\\(\\) expects PhpCsFixer\\\\Config, PhpCsFixer\\\\ConfigInterface given\\.$#"
			count: 1
			path: ../../../src/Service/FilterFactory.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 4
			path: ../../../tests/unit/Service/FilterTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../../tests/unit/Service/FilterTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../../tests/unit/Service/ReaderTest.php
